# NODE_ENV=production
NODE_ENV=development 
MONGO_URL='mongodb+srv://kamran1243434:w09UmWKCvDuAgE6u@cluster0.krguv9h.mongodb.net/MERNLIB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = '@12345!'
PORT=3000
FRONTEND=http://localhost:5173